[gd_scene load_steps=6 format=3 uid="uid://b2kjblw5go1mu"]

[ext_resource type="Texture2D" uid="uid://80hsuna1xxf8" path="res://assets/graphics/windranger/idle_right/0.png" id="1_kuetl"]
[ext_resource type="Script" path="res://scenes/Player/player.cs" id="1_q2dgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fpgv"]
radius = 4.5
height = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hh1c0"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 125.0
gravity = Vector3(-1, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2428w"]
polygon = PackedVector2Array(0, -11.5, -3.5, 0, 0, 11.5, 5, 8, 6, -7)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_q2dgu")

[node name="PlayerImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kuetl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("CapsuleShape2D_7fpgv")

[node name="ArrowParticles" type="Node2D" parent="."]

[node name="ArrowParticles" type="GPUParticles2D" parent="ArrowParticles"]
position = Vector2(29, 1)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_hh1c0")
lifetime = 0.2
one_shot = true

[node name="rotateCarTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ArrowStartPosition" type="Node2D" parent="."]
position = Vector2(28.5, -1.5)

[node name="Marker2D0" type="Marker2D" parent="ArrowStartPosition"]
position = Vector2(3.5, 2.5)

[node name="Marker2D1" type="Marker2D" parent="ArrowStartPosition"]
position = Vector2(5.5, 0)

[node name="Marker2D2" type="Marker2D" parent="ArrowStartPosition"]
position = Vector2(2, 0.5)

[node name="GrenadeStartPosition" type="Node2D" parent="."]
position = Vector2(8.5, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2428w")

[connection signal="timeout" from="rotateCarTimer" to="." method="_on_timer_timeout"]
