[gd_scene load_steps=23 format=3 uid="uid://bfk6rywwfht85"]

[ext_resource type="Script" path="res://scenes/levels/level.cs" id="1_uh7sh"]
[ext_resource type="Texture2D" uid="uid://cl3rwfd21inqg" path="res://assets/graphics/ground/stones.png" id="2_kdb1p"]
[ext_resource type="PackedScene" uid="uid://b2kjblw5go1mu" path="res://scenes/Player/player.tscn" id="4_bf335"]
[ext_resource type="Texture2D" uid="uid://bm2qvo7jlav71" path="res://assets/graphics/decals/moss/moss_1.png" id="4_y44pp"]
[ext_resource type="PackedScene" uid="uid://cmsbujk267dwd" path="res://scenes/tree/tree.tscn" id="5_kir4q"]
[ext_resource type="Texture2D" uid="uid://do42il03rlo8l" path="res://assets/graphics/decals/moss/moss_2.png" id="5_nsr1v"]
[ext_resource type="Texture2D" uid="uid://cmb0d7r4kghu1" path="res://assets/graphics/objects/gate.png" id="5_q7a06"]
[ext_resource type="PackedScene" uid="uid://c1legd3y0kdc1" path="res://scenes/drone/drone.tscn" id="6_8ck1w"]
[ext_resource type="Texture2D" uid="uid://b75xvibdu425y" path="res://assets/graphics/decals/moss/moss_3.png" id="6_x1j7h"]
[ext_resource type="Texture2D" uid="uid://bhou3h3jqtmej" path="res://assets/graphics/decals/moss/moss_5.png" id="7_ed4ps"]
[ext_resource type="Texture2D" uid="uid://cyw7n505c4ept" path="res://assets/graphics/tilesets/outside_walls.png" id="7_oyvhv"]
[ext_resource type="Texture2D" uid="uid://ckvey5p8n7jui" path="res://assets/graphics/tilesets/soil.png" id="8_0e3fn"]
[ext_resource type="PackedScene" uid="uid://cmm012qh0nmwy" path="res://scenes/objects/steam_vent.tscn" id="9_djs0j"]
[ext_resource type="PackedScene" uid="uid://de1jimg0hfj11" path="res://scenes/objects/light_fan_animation.tscn" id="10_p15wa"]
[ext_resource type="PackedScene" uid="uid://dfeq4cigf4tdl" path="res://scenes/objects/item_container.tscn" id="11_88c33"]
[ext_resource type="PackedScene" uid="uid://bm5661bbwvtj0" path="res://scenes/objects/bed.tscn" id="12_1j3ja"]
[ext_resource type="PackedScene" uid="uid://da8lqphxoidei" path="res://scenes/houses/house.tscn" id="13_4kokv"]
[ext_resource type="PackedScene" uid="uid://rp66h02637sp" path="res://scenes/UserInterface/ui.tscn" id="18_433bs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_761il"]
resource_name = "Walls"
texture = ExtResource("7_oyvhv")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
2:2/0 = 0
2:1/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qdrsm"]
texture = ExtResource("8_0e3fn")
texture_region_size = Vector2i(390, 390)
2:0/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:1/0 = 0
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4kirp"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_761il")
sources/1 = SubResource("TileSetAtlasSource_qdrsm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1two"]
size = Vector2(343, 148)

[node name="Outside" type="Node2D"]
script = ExtResource("1_uh7sh")
metadata/_edit_horizontal_guides_ = []

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(778, 83)
texture = ExtResource("2_kdb1p")
region_enabled = true
region_rect = Rect2(-481.055, -216.607, 3505.09, 2620.28)

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(-217, 900)
texture = ExtResource("4_y44pp")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(138, 1059)
texture = ExtResource("5_nsr1v")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(595, 615)
texture = ExtResource("6_x1j7h")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(614, 866)
texture = ExtResource("7_ed4ps")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_4kirp")
format = 2
layer_0/name = "Soil"
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(393207, 0, 2, 786423, 0, 2, 1179639, 0, 2, -9, 0, 2, -262153, 0, 2, -589833, 65536, 1, -589826, 65536, 0, -589827, 65536, 0, -655356, 65536, 0, -655350, 65536, 0, -655345, 65536, 0, -655339, 65536, 0, -655335, 65536, 0, -655330, 131072, 1, -262114, 0, 2, 131102, 0, 2, 458782, 0, 2, 786462, 0, 2, 1048606, 0, 2, 1441783, 65536, 2, 1376286, 131072, 2, 1441789, 65536, 0, 1376282, 65536, 0, 1376258, 65536, 0, 1376278, 65536, 0, 1376260, 65536, 0, 1376264, 131072, 0, 1376274, 0, 0, 1638406, 1, 0, 2031622, 1, 1, 2424838, 1, 1, 2818054, 1, 1, 3211270, 1, 2, 3211276, 65537, 2, 2818060, 65537, 1, 2424844, 65537, 1, 2031628, 65537, 1, 1638412, 65537, 0, 1638418, 131073, 0, 3211282, 131073, 2, 2818066, 131073, 1, 2424850, 131073, 1, 2031634, 131073, 1)

[node name="SteamVent" parent="Ground" instance=ExtResource("9_djs0j")]
position = Vector2(491, 1621)

[node name="LightFanAnimation" parent="Ground" instance=ExtResource("10_p15wa")]
position = Vector2(734, 767)
autoplay = "default"

[node name="ItemContainer" parent="Ground" instance=ExtResource("11_88c33")]
position = Vector2(197, 332)

[node name="Bed" parent="Ground" instance=ExtResource("12_1j3ja")]
position = Vector2(196, 527)

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(-20, 63)

[node name="GateSprite" type="Sprite2D" parent="Gate"]
position = Vector2(640, -133)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_q7a06")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(67, -442, 67, 81, 88, 143, 152, 178, 491, 180, 491, 1, 837, 3, 837, 178, 1186, 175, 1235, 152, 1266, 86, 1261, -446)

[node name="Area2D" type="Area2D" parent="Gate"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(665.5, 76)
shape = SubResource("RectangleShape2D_v1two")

[node name="House" parent="." instance=ExtResource("13_4kokv")]
position = Vector2(2272, 3934)
rotation = -3.14159

[node name="Player" parent="." instance=ExtResource("4_bf335")]
position = Vector2(377, 416)
collision_mask = 31

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)
position_smoothing_speed = 3.0

[node name="Enemies" type="Node2D" parent="."]

[node name="drone" parent="Enemies" instance=ExtResource("6_8ck1w")]
position = Vector2(428, 1093)

[node name="tree" parent="." instance=ExtResource("5_kir4q")]
position = Vector2(1031, 398)

[node name="tree" parent="tree" instance=ExtResource("5_kir4q")]
position = Vector2(-750, 260)

[node name="tree" parent="tree/tree" instance=ExtResource("5_kir4q")]
position = Vector2(653, 211)

[node name="Projectiles" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5

[node name="UI" parent="." instance=ExtResource("18_433bs")]

[connection signal="PlayerEntered" from="House" to="." method="_on_house_player_entered"]
[connection signal="PlayerExited" from="House" to="." method="_on_house_player_exited"]
[connection signal="primaryAction" from="Player" to="." method="_on_player_primary_action"]
[connection signal="secondaryAction" from="Player" to="." method="_on_player_secondary_action"]
[connection signal="mouse_entered" from="tree" to="tree" method="_on_mouse_entered"]
